# arquillian-examples

arquillian-deployment-extension-tutorial/functional-tests/src/main/webapp/WEB-INF/: faces-config.xml
arquillian-drone-tutorial/: pom.xml
arquillian-drone-tutorial/src/test/java/org/arquillian/example/ui/: LoginScreenSeleniumTest.java
arquillian-drone-tutorial/src/test/resources/: arquillian.xml
arquillian-jpa-drone/: pom.xml
arquillian-jpa-drone/src/test/resources/: arquillian.xml
ejb3-openejb/: pom.xml
ejb3-openejb/src/test/java/org/jboss/arquillian/examples/openejb/: HelloEJBTest.java
ejb31-gfembedded/: pom.xml
ejb31-gfembedded/src/test/java/org/jboss/arquillian/examples/gfembedded/: HelloEJBTest.java
ejb31-jbembedded/: pom.xml
ejb31-jbembedded/src/test/java/org/jboss/arquillian/examples/jbembedded/: HelloEJBIT.java
jpalab/: pom.xml
jsfunit-servlet/: pom.xml
jsfunit-servlet/src/test/java/com/acme/jsf/basic/: BasicJSFUnitTestCase.java
jsfunit-servlet/src/test/java/com/acme/jsf/confcal/: ConferenceCalendarUiTestCase.java
quickstart/: pom.xml
quickstart/src/main/webapp/WEB-INF/: faces-config.xml
quickstart/src/test/java/org/jboss/arquillian/examples/quickstart/: HelloEJBContainerTest.java  HelloWorldContainerTest.java
quickstart/src/test/resources/: arquillian.xml
xa/src/test/java/com/acme/jpa/: TwoPhaseCommitTestCase.java
