<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <!-- Parent -->
    <parent>
        <groupId>org.jboss.arquillian.examples</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <!-- Model Information -->
    <modelVersion>4.0.0</modelVersion>

    <!-- Artifact Information  -->
    <artifactId>ejb3-openejb</artifactId>
    <name>Arquillian Examples EJB3 OpenEJB Embedded 3.1</name>
    <description>Simple Arquillian EJB3 OpenEJB Embedded 3.1 Project</description>

    <!-- Properties -->
    <properties>
        <version.org.apache.openejb_openejb.core>4.7.0</version.org.apache.openejb_openejb.core>
        <openejb.embedded.version>4.7.0</openejb.embedded.version>
    </properties>


    <!-- Dependencies -->
    <dependencies>
        <dependency>
            <groupId>org.jboss.ejb3</groupId>
            <artifactId>jboss-ejb3-api</artifactId>
        </dependency>

        <!-- TODO This should not be required. https://jira.jboss.org/browse/ARQ-157 -->
        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <!-- Profiles -->
    <profiles>
        <profile>
            <id>openejb-embedded-4</id>

            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>

            <dependencies>
                <dependency>
                    <groupId>org.apache.openejb</groupId>
  					<artifactId>arquillian-openejb-embedded-4</artifactId>
                    <version>${openejb.embedded.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.openejb</groupId>
                    <artifactId>openejb-core</artifactId>
                    <version>${version.org.apache.openejb_openejb.core}</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>

