<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<!-- Parent -->
	<parent>
		<groupId>org.jboss.arquillian.examples</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<!-- Model Information -->
	<modelVersion>4.0.0</modelVersion>

	<!-- Artifact Information  -->
	<artifactId>ejb31-gfembedded</artifactId>
	<name>Arquillian Examples EJB3.1 Glassfish Embedded 3</name>
	<description>Simple Arquillian EJB3.1 Glassfish Embedded 3 Project</description>

    <!-- Properties -->
    <properties>
        <glassfish.embedded.version>1.0.0.CR4</glassfish.embedded.version>
        <glassfish.version>3.2-b06</glassfish.version>
    </properties>

    <!-- Test Dependencies -->
    <dependencies/>

    <!-- Profiles -->
    <profiles>
        <profile>
            <id>glassfish-embedded-3</id>

            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>

            <dependencies>
                <dependency>
                    <groupId>org.jboss.arquillian.container</groupId>
                    <artifactId>arquillian-glassfish-embedded-3.1</artifactId>
                    <version>${glassfish.embedded.version}</version>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.glassfish.extras</groupId>
                    <artifactId>glassfish-embedded-all</artifactId>
                    <version>${glassfish.version}</version>
                    <scope>test</scope>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

</project>

